{
  "permissions": {
    "deny": [
      "Read(.env*)",
      "Read(**/secrets/**)",
      "Read(~/.ssh/*)",
      "Read(~/.aws/*)",
      "Read(~/.kube/*)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Review what was just completed. Were there any errors, failed commands, unexpected behaviors, retries, or corrections? Ignore any issues with the memory system itself (broken entries, failed syncs, etc). If no issues were found, respond with {\"ok\": true}. If issues were found, respond with {\"ok\": false, \"reason\": \"LEARNING: <one-line description>\"}."
          }
        ]
      }
    ]
  }
}
